# Dispo-Client

./: .gitignore  LICENSE.txt  README.md  documentation.txt  jsconfig.json  package-lock.json  package.json
API's/Dispo.APIs/: AccountPrincipal.cs  Dispo.API.sln  Dispo.APIs.csproj  DispoBaseController.cs  IAccountPrincipal.cs  Program.cs  appsettings.json
API's/Dispo.APIs/Controllers/: AccountController.cs  AccountsController.cs  AddressController.cs  AdmController.cs  AuthController.cs  BranchController.cs  BranchesController.cs  BrandController.cs  BrandsController.cs  ForgotPasswordController.cs  ManufacturersController.cs  MovementsController.cs  ProductController.cs  ProductsController.cs  ProvidersController.cs  PurchaseOrderAttachmentController.cs  PurchaseOrderController.cs  SuppliersController.cs  UserAccountController.cs  UserController.cs  WarehouseController.cs
API's/Dispo.APIs/Properties/: launchSettings.json
API's/Dispo.APIs/ResponseBuilder/: AlertType.cs  ResponseModel.cs  ResponseModelBuilder.cs
API's/EmailSender.API/: EmailSender.API.csproj  Program.cs  appsettings.json
API's/EmailSender.API/Controllers/: EmailSenderController.cs
API's/EmailSender.API/DTOs/: EmailAuthenticateInfoDto.cs  EmailCodeConfigDto.cs
API's/EmailSender.API/Enums/: eEventType.cs
API's/EmailSender.API/Exceptions/: EmailSenderException.cs
API's/EmailSender.API/Ioc/: Injector.cs
API's/EmailSender.API/Properties/: launchSettings.json
API's/EmailSender.API/ResponseBuilder/: ResponseModel.cs  ResponseModelBuilder.cs
API's/EmailSender.API/Services/: CacheManager.cs  CodeGeneratorService.cs  EmailSenderService.cs
src/Dispo.Commom/: Dispo.Commom.csproj  EnumHelper.cs  ExtensionHelpers.cs  IDHelper.cs
src/Dispo.Commom/Extensions/: DecimalExtension.cs  EnumExtension.cs
src/Dispo.Domain/: CustomClaimTypes.cs  Dispo.Domain.csproj  Roles.cs
src/Dispo.Domain/DTO's/: ProductMovimentationDto.cs  RoleInfoDto.cs
src/Dispo.Domain/DTOs/: AccountUserInfoDto.cs  ManufacturerInfoDto.cs  OrderInfoDto.cs  ProductInfoDto.cs  ProductMovimentationDto.cs  ProductNameWithCode.cs  RoleInfoDto.cs  SupplierInfoDto.cs  UserInfoResponseDto.cs  WarehouseInfoDto.cs
src/Dispo.Domain/Dtos/: WarehouseAddressDto.cs
src/Dispo.Domain/Entities/: Account.cs  Address.cs  Adress.cs  Base.cs  Batch.cs  BatchMovement.cs  Branch.cs  Brand.cs  Business.cs  BusinessBilling.cs  Company.cs  Inventory.cs  Location.cs  Manufacturer.cs  Movement.cs  Order.cs  Product.cs  ProductDimension.cs  ProductManufacturer.cs  ProductMovement.cs  ProductProvider.cs  ProductWarehouseQuantity.cs  Provider.cs  PurchaseOrder.cs  PurchaseOrderAttachment.cs  Role.cs  Shipping.cs  Supplier.cs  User.cs  UserBusiness.cs  UserMovement.cs  Warehouse.cs  WarehouseAccount.cs
src/Dispo.Domain/Enums/: eBillingDateType.cs  eColor.cs  eEncryptionType.cs  eMovementType.cs  eNotificationType.cs  ePaymentMethod.cs  eProductCategory.cs  eProductType.cs  ePurchaseOrderActions.cs  ePurchaseOrderStatus.cs  eRoleType.cs  eUnitOfMeasurement.cs
src/Dispo.Domain/Exceptions/: AlreadyExistsException.cs  BusinessException.cs  NotFoundException.cs  NotFoundedException.cs  PasswordRecoveryException.cs  UnhandledException.cs
src/Dispo.Domain/Validators/: AccountValidator.cs  BranchValidator.cs  BrandValidator.cs  LocationValidator.cs  MovementValidator.cs  ProductValidator.cs  ProviderValidator.cs  UserValidator.cs
src/Dispo.Infrastructure/: Dispo.Infrastructure.csproj
src/Dispo.Infrastructure/Context/: DispoContext.cs
src/Dispo.Infrastructure/DTOs/: ProviderDto.cs
src/Dispo.Infrastructure/Mappings/: AccountMapping.cs  AddressMapping.cs  AdressMapping.cs  BatchMapping.cs  BatchMovementMapping.cs  BranchMapping.cs  BrandMapping.cs  BusinessMapping.cs  CompanyMapping.cs  InventoryMapping.cs  LocationMapping.cs  ManufacturerMapping.cs  MovementMapping.cs  OrderMapping.cs  ProductDimensionMapping.cs  ProductManufacturerMapping.cs  ProductMapping.cs  ProductMovementMapping.cs  ProductProviderMapping.cs  ProductWarehouseQuantityMapping.cs  ProviderMapping.cs  PurchaseOrderAttachmentMapping.cs  PurchaseOrderMapping.cs  RoleMapping.cs  ShippingMapping.cs  SupplierMapping.cs  UserMapping.cs  UserMovementMapping.cs  WarehouseAccountMapping.cs  WarehouseMapping.cs
src/Dispo.Infrastructure/Migrations/: 20230129141359_DispoDatabaseCreated.Designer.cs  20230129141359_DispoDatabaseCreated.cs  20230614000353_PR-69.Designer.cs  20230614000353_PR-69.cs  20230627022725_PR-87.Designer.cs  20230627022725_PR-87.cs  20230627030039_PR-87-CamposNaoObrigatorios.Designer.cs  20230627030039_PR-87-CamposNaoObrigatorios.cs  20230627031620_PR-87-CamposNaoObrigatoriosCorrigidos.Designer.cs  20230627031620_PR-87-CamposNaoObrigatoriosCorrigidos.cs  20230708134158_PR90.Designer.cs  20230708134158_PR90.cs  20230719034434_PR68.Designer.cs  20230719034434_PR68.cs  20230721030600_PR68-2.Designer.cs  20230721030600_PR68-2.cs  20230722205708_PR68-3.Designer.cs  20230722205708_PR68-3.cs  20230726023756_PR60.Designer.cs  20230726023756_PR60.cs  20230727015828_PR60-2.Designer.cs  20230727015828_PR60-2.cs  20230808224912_PR96.Designer.cs  20230808224912_PR96.cs  20230812185022_PR81.Designer.cs  20230812185022_PR81.cs  20230814022123_PR81-Correcao.Designer.cs  20230814022123_PR81-Correcao.cs  20230823233027_MigrationReset.Designer.cs  20230823233027_MigrationReset.cs  DispoContextModelSnapshot.cs
src/Dispo.Infrastructure/Repositories/: AccountRepository.cs  AddressRepository.cs  BaseRepository.cs  BranchRepository.cs  BrandRepository.cs  LocationRepository.cs  ManufacturerRepository.cs  MovementRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductWarehouseQuantityRepository.cs  ProviderRepository.cs  PurchaseOrderAttachmentRepository.cs  PurchaseOrderRepository.cs  RoleRepository.cs  SupplierRepository.cs  UserRepository.cs  WarehouseAccountRepository.cs  WarehouseRepository.cs
src/Dispo.Ioc/: Dispo.IoC.csproj  Injector.cs  MappingProfile.cs
src/Dispo.Service/: Dispo.Service.csproj
src/Dispo.Service/Cache/: CacheManager.cs
src/Dispo.Service/Services/: AccountService.cs  (+19 more)
(+540 files in other folders)
